\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Nhóm dấu hiệu sai phạm trong nội dung văn bản}}{13}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Định dạng dữ liệu đề xuất}}{16}{table.caption.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Bộ nhãn phân loại dự kiến}}{16}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Đặc tả use case UC01 -- Thu thập dữ liệu}}{22}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tóm tắt các cấu hình thử nghiệm với mô hình PhoBERT}}{28}{table.caption.6}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Bảng ngưỡng dự đoán cho từng nhãn}}{29}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Thống kê số lượng mẫu theo tập dữ liệu}}{30}{table.caption.8}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Thống kê phân phối nhãn}}{31}{table.caption.9}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Threshold cuối cùng dùng để đánh giá validation/test}}{31}{table.caption.10}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Kết quả tổng quan trên validation và test}}{32}{table.caption.11}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Kết quả đánh giá theo từng nhãn trên tập test}}{32}{table.caption.12}%
\contentsline {table}{\numberline {6.6}{\ignorespaces So sánh F1 theo từng nhãn trên validation và test}}{33}{table.caption.13}%
\addvspace {10\p@ }
