\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/r>>}
\@input{chapters/01_mo_dau.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapters/02_co_so_ly_thuyet_va_phap_ly.aux}
\@input{chapters/03_du_lieu_va_gan_nhan.aux}
\@input{chapters/04_phan_tich_va_thiet_ke_he_thong.aux}
\@input{chapters/04_phuong_phap_de_xuat.aux}
\@input{chapters/05_thuc_nghiem_va_danh_gia.aux}
\@input{chapters/06_ket_luan_va_huong_phat_trien.aux}
\bibcite{luatquangcao2012}{1}
\bibcite{nghidinh152018}{2}
\bibcite{nghidinh382021}{3}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{78}{section.7.5}\protected@file@percent }
\gdef \@abspage@last{86}
