\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc tổng thể của hệ thống phát hiện dấu hiệu sai phạm trong quảng cáo thực phẩm chức năng}}{20}{figure.caption.3}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case UC01 -- Thu thập dữ liệu}}{22}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pipeline huấn luyện mô hình PhoBERT multi-label để phát hiện dấu hiệu sai phạm trong quảng cáo thực phẩm chức năng.}}{26}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
