\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ PHÁP LÝ}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về quảng cáo thực phẩm chức năng}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ sở pháp lý liên quan}{5}{section.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{139.63594pt}\LT@entry 
    {1}{308.34818pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Các nhóm dấu hiệu rủi ro}{6}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nhóm dấu hiệu rủi ro trong quảng cáo thực phẩm chức năng}}{6}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nền tảng xử lý ngôn ngữ tự nhiên}{6}{section.2.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{87.96255pt}\LT@entry 
    {1}{120.44171pt}\LT@entry 
    {1}{120.44171pt}\LT@entry 
    {1}{106.34962pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nền tảng thị giác máy tính}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Công cụ và framework sử dụng}{7}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ưu điểm, nhược điểm và lý do sử dụng các công cụ trong đề tài}}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:tool_advantage_limitation_reason}{{2.2}{7}{Ưu điểm, nhược điểm và lý do sử dụng các công cụ trong đề tài}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chỉ số đánh giá liên quan}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Các hướng tiếp cận liên quan}{11}{section.2.8}\protected@file@percent }
\@setckpt{chapters/02_co_so_ly_thuyet_va_phap_ly}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
}
