\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DỮ LIỆU VÀ QUY TRÌNH GÁN NHÃN}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nguồn dữ liệu}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dữ liệu văn bản}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dữ liệu hình ảnh}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quy trình thu thập và xử lý dữ liệu}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dữ liệu văn bản}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dữ liệu hình ảnh}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Định dạng dữ liệu}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dữ liệu văn bản}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Định dạng dữ liệu văn bản sử dụng trong đề tài}}{14}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:text_data_format}{{3.1}{14}{Định dạng dữ liệu văn bản sử dụng trong đề tài}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dữ liệu hình ảnh}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cấu trúc dữ liệu hình ảnh khi export từ Roboflow theo YOLO format}}{15}{table.caption.2}\protected@file@percent }
\newlabel{tab:image_data_format}{{3.2}{15}{Cấu trúc dữ liệu hình ảnh khi export từ Roboflow theo YOLO format}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bộ nhãn sử dụng}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bộ nhãn văn bản}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bộ nhãn phân loại văn bản}}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab:text_label_set}{{3.3}{16}{Bộ nhãn phân loại văn bản}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bộ nhãn hình ảnh}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bộ nhãn hình ảnh dùng cho object detection}}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:image_label_set}{{3.4}{17}{Bộ nhãn hình ảnh dùng cho object detection}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nguyên tắc gán nhãn}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dữ liệu văn bản}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dữ liệu hình ảnh}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chia tập dữ liệu}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dữ liệu văn bản}{18}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Dữ liệu hình ảnh}{18}{subsection.3.6.2}\protected@file@percent }
\@setckpt{chapters/03_du_lieu_va_gan_nhan}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
}
