\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kiến trúc hệ thống}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc tổng thể của hệ thống phát hiện dấu hiệu sai phạm trong quảng cáo thực phẩm chức năng}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:overall_architecture}{{4.1}{21}{Kiến trúc tổng thể của hệ thống phát hiện dấu hiệu sai phạm trong quảng cáo thực phẩm chức năng}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế UC}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Đặc tả UC01 -- Thu thập dữ liệu}{22}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{130.23883pt}\LT@entry 
    {1}{317.73811pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case UC01 -- Thu thập dữ liệu}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uc01_data_collection}{{4.2}{23}{Use case UC01 -- Thu thập dữ liệu}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Đặc tả use case UC01 -- Thu thập dữ liệu}}{23}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Đặc tả UC02 -- Xử lý và chuẩn hóa dữ liệu}{25}{subsection.4.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{130.23883pt}\LT@entry 
    {1}{317.73811pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use case UC02 -- Xử lý và chuẩn hóa dữ liệu}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uc02_data_processing}{{4.3}{26}{Use case UC02 -- Xử lý và chuẩn hóa dữ liệu}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả use case UC02 -- Xử lý và chuẩn hóa dữ liệu}}{26}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Đặc tả UC03 -- Quản lý và gán nhãn dữ liệu}{30}{subsection.4.2.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{130.23883pt}\LT@entry 
    {1}{317.73811pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use case UC03 -- Quản lý và gán nhãn dữ liệu}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uc03_labeling}{{4.4}{31}{Use case UC03 -- Quản lý và gán nhãn dữ liệu}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Đặc tả use case UC03 -- Quản lý và gán nhãn dữ liệu}}{31}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Đặc tả UC04 -- Chia tập và lưu phiên bản dataset}{35}{subsection.4.2.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{130.23883pt}\LT@entry 
    {1}{317.73811pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Use case UC04 -- Chia tập và lưu phiên bản dataset}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uc04_dataset_split_versioning}{{4.5}{36}{Use case UC04 -- Chia tập và lưu phiên bản dataset}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Đặc tả use case UC04 -- Chia tập và lưu phiên bản dataset}}{36}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Đặc tả UC05 -- Huấn luyện mô hình PhoBERT}{41}{subsection.4.2.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{130.23883pt}\LT@entry 
    {1}{317.73811pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Use case UC05 -- Huấn luyện mô hình PhoBERT}}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc05_phobert_training}{{4.6}{42}{Use case UC05 -- Huấn luyện mô hình PhoBERT}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Đặc tả use case UC05 -- Huấn luyện mô hình PhoBERT}}{42}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Đặc tả UC06 -- Huấn luyện mô hình YOLO v11}{48}{subsection.4.2.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{130.23883pt}\LT@entry 
    {1}{317.73811pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Use case UC06 -- Huấn luyện mô hình YOLO v11}}{49}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc06_yolo11_training}{{4.7}{49}{Use case UC06 -- Huấn luyện mô hình YOLO v11}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Đặc tả use case UC06 -- Huấn luyện mô hình YOLO v11}}{49}{table.4.6}\protected@file@percent }
\@setckpt{chapters/04_phan_tich_va_thiet_ke_he_thong}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
}
