\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thiết lập thực nghiệm đa phương thức}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dữ liệu và chỉ số đánh giá}{63}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dữ liệu văn bản}{63}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Thống kê số lượng mẫu văn bản theo tập dữ liệu}}{63}{table.caption.14}\protected@file@percent }
\newlabel{tab:text_split_stats}{{6.1}{63}{Thống kê số lượng mẫu văn bản theo tập dữ liệu}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Thống kê phân phối nhãn văn bản}}{64}{table.caption.15}\protected@file@percent }
\newlabel{tab:text_label_distribution}{{6.2}{64}{Thống kê phân phối nhãn văn bản}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dữ liệu hình ảnh}{64}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Chỉ số đánh giá}{64}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kết quả nhánh văn bản PhoBERT}{66}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Threshold và kết quả tổng quan}{66}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Threshold cuối cùng dùng để đánh giá validation/test}}{66}{table.caption.16}\protected@file@percent }
\newlabel{tab:phobert_thresholds}{{6.3}{66}{Threshold cuối cùng dùng để đánh giá validation/test}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Kết quả tổng quan của PhoBERT trên validation và test}}{66}{table.caption.17}\protected@file@percent }
\newlabel{tab:phobert_overall_results}{{6.4}{66}{Kết quả tổng quan của PhoBERT trên validation và test}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Kết quả theo nhãn}{67}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Kết quả PhoBERT theo từng nhãn trên tập test}}{67}{table.caption.18}\protected@file@percent }
\newlabel{tab:phobert_per_label_results}{{6.5}{67}{Kết quả PhoBERT theo từng nhãn trên tập test}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kết quả nhánh hình ảnh YOLO}{68}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Kết quả tổng thể}{68}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Kết quả tổng thể của YOLO11m trên test set}}{68}{table.caption.19}\protected@file@percent }
\newlabel{tab:yolo_overall_metrics}{{6.6}{68}{Kết quả tổng thể của YOLO11m trên test set}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Kết quả theo từng lớp}{69}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Kết quả YOLO11m theo từng lớp trên test set}}{69}{table.caption.20}\protected@file@percent }
\newlabel{tab:yolo_class_metrics}{{6.7}{69}{Kết quả YOLO11m theo từng lớp trên test set}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces mAP50-95 theo từng lớp của YOLO11m}}{69}{table.caption.21}\protected@file@percent }
\newlabel{tab:yolo_map5095_by_class}{{6.8}{69}{mAP50-95 theo từng lớp của YOLO11m}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Trực quan hóa kết quả YOLO}{70}{subsection.6.4.3}\protected@file@percent }
\newlabel{fig:yolo_confusion_matrix}{{6.1a}{70}{Ma trận nhầm lẫn theo số lượng}{figure.caption.22}{}}
\newlabel{sub@fig:yolo_confusion_matrix}{{a}{70}{Ma trận nhầm lẫn theo số lượng}{figure.caption.22}{}}
\newlabel{fig:yolo_confusion_matrix_normalized}{{6.1b}{70}{Ma trận nhầm lẫn chuẩn hóa}{figure.caption.22}{}}
\newlabel{sub@fig:yolo_confusion_matrix_normalized}{{b}{70}{Ma trận nhầm lẫn chuẩn hóa}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ma trận nhầm lẫn của YOLO11m trên tập test}}{70}{figure.caption.22}\protected@file@percent }
\newlabel{fig:yolo_confusion_matrices}{{6.1}{70}{Ma trận nhầm lẫn của YOLO11m trên tập test}{figure.caption.22}{}}
\newlabel{fig:yolo_box_pr_curve}{{6.2a}{70}{Đường cong Precision--Recall}{figure.caption.23}{}}
\newlabel{sub@fig:yolo_box_pr_curve}{{a}{70}{Đường cong Precision--Recall}{figure.caption.23}{}}
\newlabel{fig:yolo_box_f1_curve}{{6.2b}{70}{Đường cong F1 theo confidence}{figure.caption.23}{}}
\newlabel{sub@fig:yolo_box_f1_curve}{{b}{70}{Đường cong F1 theo confidence}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Đường cong PR và F1 của YOLO11m trên tập test}}{70}{figure.caption.23}\protected@file@percent }
\newlabel{fig:yolo_pr_f1_curves}{{6.2}{70}{Đường cong PR và F1 của YOLO11m trên tập test}{figure.caption.23}{}}
\newlabel{fig:yolo_box_p_curve}{{6.3a}{71}{Precision theo confidence}{figure.caption.24}{}}
\newlabel{sub@fig:yolo_box_p_curve}{{a}{71}{Precision theo confidence}{figure.caption.24}{}}
\newlabel{fig:yolo_box_r_curve}{{6.3b}{71}{Recall theo confidence}{figure.caption.24}{}}
\newlabel{sub@fig:yolo_box_r_curve}{{b}{71}{Recall theo confidence}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Đường cong Precision và Recall của YOLO11m trên tập test}}{71}{figure.caption.24}\protected@file@percent }
\newlabel{fig:yolo_p_r_curves}{{6.3}{71}{Đường cong Precision và Recall của YOLO11m trên tập test}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Phân tích kết quả YOLO}{71}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Thảo luận chung}{72}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hạn chế và hướng cải thiện}{72}{section.6.6}\protected@file@percent }
\@setckpt{chapters/05_thuc_nghiem_va_danh_gia}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
}
